.mainWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 260px;
    width: 100%;
}

.columnWrapper {
    display: flex;
    flex-direction: column;
    gap: 180px;
    width: 100%;
}

.textHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.heading {
    line-height: 115px;
}

.aboutText {
    text-align: center;
    line-height: 34px;
    font-size: 24px !important;
}

.mainServiceBlock {
    display: flex;
    flex-direction: row;
    gap: 194px;
    width: 100%;
    justify-content: center;
}

.mainServiceBlockMob {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
    gap: 8px;
}

.cardBlock {
    display: flex;
    flex-direction: column;
    gap: 350px;
}

@media screen and (max-width: 600px){
    .mainWrapper {
        margin-top: 80px;
    }

    .columnWrapper {
        gap: 20px;
    }

    .textHeader {
        align-items: start;
        gap: 18px;
    }

    .aboutText {
        color: var(--color-light-primary);
        text-align: start;
        line-height: 19px;
        font-size: 14px !important;
    }

    .heading {
        font-weight: 800 !important;
        font-size: 32px !important;
        line-height: 45px !important;
     }
}
