.mainWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 332px;
    width: 100%;
    background-color: #FFFFFF;
}

.columnWrapper {
    display: flex;
    flex-direction: column;
    gap: 87px;
    width: 100%;
    overflow-x: scroll;
}

.columnWrapper::-webkit-scrollbar {
    width: 60px;
}

.columnWrapper::-webkit-scrollbar-track {
    background-color: transparent;
}

.columnWrapper::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

.columnWrapper::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.typography {
    color: #000000;
    line-height: 114px;
    margin-top: 119px;
    letter-spacing: -0.04em;
}

.cardsContainer {
    display: flex;
    gap: 31px;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000 !important;
    margin-top: 30px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-top: 12px;
}

@media screen and (max-width: 600px) {
    .mainWrapper {
        margin-top: 80px;
        padding-bottom: 56px;
    }
    .columnWrapper {
        gap: 30px;
        scroll-behavior: unset;
    }
    .typography {
        font-weight: 800;
        font-size: 32px;
        line-height: 45px;
        margin-top: 35px;
    }
}